
{% extends 'base.html' %}
{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">



 <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Styled Checkbox</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* псевдоэлемент, отменяет выделение текста стилями при быстрых кликах */
        .toggler__label::selection {
            color: none;
            background: none;
        }


        .toggler {
            padding: 5px;
        }


        /* Стили для заголовка блока, при нажатии на который появляется дополнительный блок */
        .toggler__label {
            display: block;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 15px;
            font-size: 1.1em;
            background-color: #fff;
        }

        /* скрытый блок позиционируется абсолютно, чтобы не оставлять пустое место */
        .toggler__content-box  {
            position: absolute;
            transform: translate(9999px);
            opacity: 0;  
        }

        /* скрываем checkbox */
        .toggler__checkbox {
            display: none;
        }

        /* при нажатии на блок label (каждый label через аттрибут for привязан к конкретному чекбоксу посредством уникального id)
        чекбокс меняет свое состояние (но мы этого не видим, так как скрыли его)
        и элемент с классом .toggler__content-box, ближайший к нажатому чекбоксу, плавно выдвигается, отображаяя
        свое содержимое. */
        .toggler__checkbox:checked ~ .toggler__content-box {
            display: block;
            position: relative;

            transition: opacity .5s linear;  
            transform:translate(0);
            opacity: 1;

            margin-top:5px;
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 15px;
            font-size: 1em;
            background-color: #fff;
        }



    </style>

</head>
<body>

    <h1>Список устройств</h1>
    {% for i in routers_list %}
      <div class="toggler">
        <input type="checkbox" id="toggler__checkbox-id-{{i['id']}}" class="toggler__checkbox">
        <label for="toggler__checkbox-id-{{i['id']}}" class="toggler__label">{{i['id']}}. {{i['name']}}</label>
        <span class="toggler__content-box">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">ip</th>
                <th scope="col">ros</th>
              </tr>
           </thead>
            <tbody>
             {% for n in olts_list %}
             {% if n['ros'] == i['id'] %}
             <tr>
              <td>{{n['id']}}</td>
              <td>{{n['name']}}</td>
              <td>{{n['ip']}}</td>
              <td>{{n['ros']}}</td>
              </tr>
              {% endif %}
             {% endfor %}
            </tbody>
          </table>
        </span>
      </div>
    {% endfor %}
<br>

   
</body>
</html>
{% endblock %}